defaults
    mode tcp

frontend proxy
    # receives traffic from clients
    bind :8080
    default_backend snowflake

backend snowflake
    server db1 "${SNOWFLAKE_ACCOUNTID}.${SNOWFLAKE_REGION}.snowflakecomputing.com:443" check ssl verify none
